<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Valentine's Day Gift</title>
    <script src="ideas.js" defer></script>

    <link rel= "stylesheet" type= "text/css" href="style.css"/>



    <style>
        body {
            font-family: 'Courier New', monospace;
            padding: 20px;
        }

        .typewriter {
            overflow: hidden;
            border-right: 0.1em solid #000;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.1em;
            animation:
                    typing 7s steps(100, jump-end),
                    blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 1450px;
            }
        }

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent;
            }
            50% {
                border-color: #000;
            }
        }
    </style>

</head>


<body>


<div id="page1">
    <div id="page1Title">
        <img class="newHeart" src="https://i.gifer.com/origin/e3/e3e3b4b39144906a9199db73beaf5c3e_w200.gif"/>
        <p id ="title"> HAPPY VALENTINE'S DAY MY LOVE </p>
        <img class="newHeart" src="https://i.gifer.com/origin/e3/e3e3b4b39144906a9199db73beaf5c3e_w200.gif"/>
    </div>

    <div class="typewriter">
        <text id="text"> First things first, Divina Maya Ashley Boko, will you make me the happiest man in the world and please be my Valentine?</text>
    </div>
    <div id="yes">
        <a href="messgae.html"><button id="yes1">YES</button></a>
        <a href="messgae.html"><button id="yes2">YES</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>

</div>
</body>
</html>